TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=HjMdDtgfmH_0XxV306ZiI9-Yo8e2Q8-c
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=buddy_script